{
  "name": "jamcoda",
  "private": true,
  "version": "0.0.1",
  "description": "Organize and review MIDI practice sessions from a Jamcorder.",
  "author": {
    "name": "Jordan Anderson",
    "email": "jordandrsn@gmail.com"
  },
  "homepage": "https://github.com/jordanderson/jamcoda",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "tsx --tsconfig tsconfig.node.json scripts/setup.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch --env-file-if-exists=.env --tsconfig tsconfig.server.json server/index.ts",
    "dev:client": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.electron.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:server": "vitest run --project server",
    "test:client": "vitest run --project client",
    "electron:bundle": "tsx --env-file-if-exists=.env --tsconfig tsconfig.node.json scripts/buildElectron.ts",
    "electron:bundle:watch": "tsx --env-file-if-exists=.env --tsconfig tsconfig.node.json scripts/buildElectron.ts --watch",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron:bundle:watch\" \"wait-on dist-electron/main.js http://localhost:5173 && cross-env JAMCODA_ELECTRON_DEV_URL=http://localhost:5173 electron dist-electron/main.js\"",
    "electron:build": "npm run build && npm run electron:bundle && electron-builder",
    "electron:release": "npm run build && npm run electron:bundle && electron-builder --publish always",
    "db:migrate": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json server/scripts/migrate.ts",
    "db:prune-empty": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json server/scripts/pruneEmptyRecordings.ts",
    "db:backfill-bookmarks": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json server/scripts/backfillBookmarks.ts",
    "db:repair-promotions": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json server/scripts/repairPromotions.ts",
    "db:rescale-silent-tempo": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json server/scripts/rescaleSilentTempoFiles.ts",
    "ml:train": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json ml/train.ts",
    "ml:predict": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json ml/predict.ts",
    "ml:predict-import": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json ml/predictAndImport.ts",
    "ml:predict-missing": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json ml/predictMissing.ts",
    "ml:eval": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json ml/eval.ts",
    "ml:compare": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json ml/compareEvals.ts",
    "ml:fit-confidence": "tsx --env-file-if-exists=.env --tsconfig tsconfig.server.json server/scripts/fitPredictionConfidence.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "got": "^15.1.0",
    "lucide-react": "^0.563.0",
    "midi-file": "^1.2.4",
    "pako": "^3.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.16.1",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "~5.6.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  }
}
